{
  "ApiSettings": {
    "BaseUrl": "https://localhost:65090/",
    "LocalhostReplace": "10.0.2.2",
    "AndroidHttpPort": "65091"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}